

FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\CalculatorWindow.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\Circle.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\Cone.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\GuessingGameWindow.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\MainWindow.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\Polygone.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\Square.xaml;;
FC:\Users\Zanxus\Documents\repo\COVID19SKP\SKP Mandatory Assignments\CalculatorAndGuessingGame\CalculatorAndGuessingGame\Traoezoid.xaml;;

